PORT = 3000
MONGODB_URL = yourMongoDB_URL
DB_NAME = bookSearch

accessTokenKey = someSuperSecretAccessTokenKey
refreshTokenKey = anotherSuperSecretRefreshTokenKey

ITBOOKSTORE_API_URL = itbookstore-api-url